<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>my-bento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="安排一週菜單的應用程式，並自動產生所需食材的清單">
    <script src="https://www.itxst.com/package/vue/vue.min.js"></script>
    <script src="https://www.itxst.com/package/sortable/Sortable.min.js"></script>
    <script src="https://www.itxst.com/package/vuedraggable/vuedraggable.umd.min.js"></script>
    
    <style scoped>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, "Times New Roman", Times, serif;
            user-select: none; /* standard syntax */
            -webkit-user-select: none; /* for Chrome、Safari */
            -moz-user-select: none;  /* for Mozilla、Firefox */
        }
        body{
            user-select: none;
            background-color: #F2F2F2;
            height: 100vh;
            overflow: hidden;

        }
        #app{
            height: 100%;
            display: flex;
            flex-direction: column;
            /* height: calc(100vh - 80px); */
            /* max-height: -webkit-fill-available; */
            /* gap: 10px; */
        }
        #plan_page{
            padding: 10px;

            display: flex;
            flex-direction: column;
            gap: 10px;
            /* height: calc(100% - 80px); */
            flex: 1 1 auto;
            /* transform: translateX(-100%); */

        }
        #buy_page{
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            overflow: hidden;
            /* height: calc(100% - 60px); */
            /* transform: translateX(-100%); */

        }
        .loading ,.massage_box_fixed{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100vw;
            height: 100vh;
            background: rgba(211, 211, 211, 0.61);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .saving{
            position: fixed;
            bottom: 60px;
            right: 0;
            z-index: 100;
        }
        .fade_out{
            color: #4CC06D;
            animation: fadeOut 3s ease-out forwards;
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .massage_box{
            width: 80%;
            /* height: 50%; */
            background: #ffffff;
        }
        .buttons{
            flex: 0 0 25px;
        }
        .all_recipes_wrap{
            flex: 0 0 25%;
            /* overflow: auto; */
            /* flex: 1 0 15%; */
            padding: 10px;
            overflow: hidden;
        }
        .sheets{
            display: flex;
            height: 30px;
        }
        .sheets .sheet_tag{
            flex: 1;
            text-align: center;
            border: 2px solid #FEDE78;
            background: #f8eabc;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .sheets .sheet_tag.selected{
            border-bottom: unset;
            background: #FFF9E6;
        }
        .sheet_tag svg{
            height: 80%;
            width: 80%;
            color: #dc3030;
        }
        .all_recipes{
            padding: 10px;
            background: #FFF9E6;
            border: 2px solid #FEDE78;
            border-top: unset;
            border-radius: 0 0 10px 10px;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            gap: 5px;
            height: calc(100% - 30px);
            overflow: auto;

            /* overflow: hidden; */
        }
        .item {
            padding: 10px;
            background-color: #fdfdfd;
            border: solid 1px #eee;
            position: relative;
            cursor: grab;
            z-index: 1;
            border-radius: 10px;
            height: fit-content;
            /* height: 40px; */
            display: flex;
            align-items: center;
        } 
        .area .item{
            /* flex: 0 0 40px; */
        }
        .item:hover {
            background-color: #f1f1f1;
            cursor: grab;
        }
        .chosen {
            border: solid 1px #dc3030 !important;
        }
        .week{
            display: flex;
            gap: 5px;
            /* flex: 1 0 40%; */
            flex: 1 1 auto;
            /* flex: 1 0 25%; */
            overflow: hidden;
        }
        .area{
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex: 1;
            min-height: 100px;
            /* font-size: 11px; */
            background: #FFF9E6;
            border: 2px dashed #FEDE78;
            padding: 40px 5px 5px 5px;
            border-radius: 10px;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .area span{
            width: 100%;
            height: 100px;
        }
        .area::before {
            position: absolute;
            margin: auto;
            left: 50%;
            top: 20px;
            transform: translate(-50%, -50%);
            color: #fcd248;
            font-size: 11px;
            z-index: 0;
            text-wrap: nowrap;
        }
        .area:nth-child(1)::before {
            content: "星期一";
        }
        .area:nth-child(2)::before {
            content: "星期二";
        }
        .area:nth-child(3)::before {
            content: "星期三";
        }
        .area:nth-child(4)::before {
            content: "星期四";
        }
        .area:nth-child(5)::before {
            content: "星期五";
        }
        .note {
            font-size: 12px;
            color: gray;
            margin-right: 5px;
        }
        .trash{
            width: 100%;
            /* width: calc(100% - 30px); */
            height: 60px;
            background: rgb(253, 140, 140);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            position: fixed;
            bottom: -60px;
            left: 0;
            z-index: 100;
            transform: translateY(0px);
            transition: all .3s linear .3s;
        }
        .trash.active{
            transform: translateY(-60px);
        }
        .trash:has(>.chosen) svg{
            color: rgb(238, 96, 96);
            transition: all .2s linear;
        }
        .trash .item{
            display: none;
        }
        .trash svg{
            height: 50%;
            color: rgb(97, 97, 97);
            width: 100%;
        }
        .Ingredient_info{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .toggle_switch{
            display: flex;
            align-items: center;
            gap: 2px;
        }
        .switch_wrap{
            width: 40px;
            height: 20px;
            border-radius: 10px;
            background: #f1e7c6;
            cursor: pointer;
        }
        .switch_wrap .switch{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 1px 1px 4px slategrey;
            background: #FFC001;
            transition: .2s all linear;
        }
        .switch_wrap .switch.active{
            transform: translateX(100%);
        }

        .check_list{
            flex: 1 1 auto;
            /* flex: 1 1 calc(60% - 80px); */
            overflow: auto;
        }
        .ingredient_item{
            width: 90%;
            display: flex;
            margin: 10px auto;
            padding: 10px;
            background: white;
            cursor: grab;
            color: lightslategrey;
            font-weight: 900;
        }
        .root-class { background: rgb(230,220,221) }
        .leaf-class { background: rgb(238,237,219) }
        .spices-class { background: rgb(214,211,206) }
        .goods-class { background: rgb(192,208,221) }
        .bean-class { background: rgb(211,211,209) }
        .meat-class { background: rgb(237,225,229) }

        .check_icon{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: 3px solid #afafaf;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .check_icon svg{
            display: none;
        }
        .flex{
            display: flex;
        }
        .jcsb{
            justify-content: space-between;
            flex: 1;
        }
        .ingredient_item.done{
            opacity: 0.6;
        }
        .ingredient_item.done .check_icon{
            border: 3px solid #4CC06D;
        }
        .ingredient_item.done .flex{
            color: lightslategrey;
            text-decoration: line-through;
        }
        .ingredient_item.done .check_icon svg{
            color:#4CC06D;
            display: block;
        }
        .recipeFrom{
            font-size: 9px;
            color: gray;
        }

        .menu{
            flex: 0 0 60px;
            /* height: 60px; */
            width: 100%;
            /* position: fixed; */
            /* bottom: 0; */
            background: #F2F2F2;
            box-shadow: #afafaf 0px 1px 10px 2px;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .plan_btn, .buy_btn{
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        .menu svg{
            height: 30px;
            width: 30px;
            fill: #7a7871;
        }

        .plan_btn.active::before, .buy_btn.active::before{
            content: '';
            width: 40px;
            height: 6px;
            border-radius: 2px;
            background: #FFC001;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .plan_btn.active svg, .buy_btn.active svg{
            /* fill: #fdca31; */
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="loading" v-show="is_loading">載入中...</div>
        <!-- <div class="massage_box_fixed">
            <div class="massage_box"></div>
        </div> -->

        <!-- <button @click="save">save</button> -->
        <div class="saving" v-if="is_saving">儲存中...</div>
        <div class="saving fade_out" v-else>✔儲存完成</div>

        <!-- /////////// -->
        <div id="plan_page" v-if="currentPage === 'plan'">
            <div class="buttons">
                <!-- <button @click="location.reload()">🔄重新整理</button> -->
                <button @click="clean_up">🧹清除全部</button>
                <button @click="auto_order">🎲隨機產生</button>
                <!-- <button @click="hide_all_recipes_and_week" v-if="show_all_recipes_wrap">🙈隱藏菜單</button> -->
                <!-- <button @click="hide_all_recipes_and_week" v-else>👁‍🗨顯示菜單</button> -->
            </div>
            <div class="all_recipes_wrap">
                <div class="sheets">
                    <div class="sheet_tag" :class="{selected: type_tag=='肉'}" @click="type_tag='肉'">🍖</div>
                    <div class="sheet_tag" :class="{selected: type_tag=='豆'}" @click="type_tag='豆'">🌱</div>
                    <div class="sheet_tag" :class="{selected: type_tag=='蛋'}" @click="type_tag='蛋'">🥚</div>
                    <div class="sheet_tag" :class="{selected: type_tag=='菜'}" @click="type_tag='菜'">🥦</div>
                    <div class="sheet_tag" :class="{selected: type_tag=='湯'}" @click="type_tag='湯'">🍵</div>
                </div>
                <draggable class="all_recipes" v-model="all_recipes_by_type" chosen-class="chosen" force-fallback="true" :group="{ name: 'people', pull: 'clone', put: false }" animation="100" @start="onStart" @end="onEnd" delay="100">
                    <!-- <transition-group> -->
                        <div class="item" :class="classObject1(element)" v-for="element in all_recipes_by_type" :key="element.id" >{{element.name}}</div>
                    <!-- </transition-group> -->
                </draggable>
            </div>
    
            <div class="week">
                <draggable class="area area1" v-model="w1" chosen-class="chosen" force-fallback="true" group="people" animation="100" @start="onStart" @end="onEnd" delay="100">
                    <div class="item" :class="classObject1(element)" @mousedown="trash_start" @touchstart="trash_start" @mouseup="trash_end" @touchend="trash_end" v-for="element in w1" :key="element.id">{{element.name}}</div>
                </draggable>
    
                <draggable class="area area2" v-model="w2" chosen-class="chosen" force-fallback="true" group="people" animation="100" @start="onStart" @end="onEnd" delay="100">
                    <div class="item" :class="classObject1(element)" @mousedown="trash_start" @touchstart="trash_start" @mouseup="trash_end" @touchend="trash_end" v-for="element in w2" :key="element.id">{{element.name}}</div>
                </draggable>
    
                <draggable class="area area3" v-model="w3" chosen-class="chosen" force-fallback="true" group="people" animation="100" @start="onStart" @end="onEnd" delay="100">
                    <div class="item" :class="classObject1(element)" @mousedown="trash_start" @touchstart="trash_start" @mouseup="trash_end" @touchend="trash_end" v-for="element in w3" :key="element.id">{{element.name}}</div>
                </draggable>
    
                <draggable class="area area4" v-model="w4" chosen-class="chosen" force-fallback="true" group="people" animation="100" @start="onStart" @end="onEnd" delay="100">
                    <div class="item" :class="classObject1(element)" @mousedown="trash_start" @touchstart="trash_start" @mouseup="trash_end" @touchend="trash_end" v-for="element in w4" :key="element.id">{{element.name}}</div>
                </draggable>
    
                <draggable class="area area5" v-model="w5" chosen-class="chosen" force-fallback="true" group="people" animation="100" @start="onStart" @end="onEnd" delay="100">
                    <div class="item" :class="classObject1(element)" @mousedown="trash_start" @touchstart="trash_start" @mouseup="trash_end" @touchend="trash_end" v-for="element in w5" :key="element.id">{{element.name}}</div>
                </draggable>
            </div>
    
            <draggable class="trash" :class="{active: show_trash}" v-model="trash" chosen-class="chosen" force-fallback="true" :group="{ name: 'people', pull: false , put: true }" animation="100" @start="onStart" @end="onEnd">
                <svg fill="currentColor" stroke="currentColor" enable-background="new 0 0 40 40" version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M28,40H11.8c-3.3,0-5.9-2.7-5.9-5.9V16c0-0.6,0.4-1,1-1s1,0.4,1,1v18.1c0,2.2,1.8,3.9,3.9,3.9H28c2.2,0,3.9-1.8,3.9-3.9V16   c0-0.6,0.4-1,1-1s1,0.4,1,1v18.1C33.9,37.3,31.2,40,28,40z"/></g><g><path d="M33.3,4.9h-7.6C25.2,2.1,22.8,0,19.9,0s-5.3,2.1-5.8,4.9H6.5c-2.3,0-4.1,1.8-4.1,4.1S4.2,13,6.5,13h26.9   c2.3,0,4.1-1.8,4.1-4.1S35.6,4.9,33.3,4.9z M19.9,2c1.8,0,3.3,1.2,3.7,2.9h-7.5C16.6,3.2,18.1,2,19.9,2z M33.3,11H6.5   c-1.1,0-2.1-0.9-2.1-2.1c0-1.1,0.9-2.1,2.1-2.1h26.9c1.1,0,2.1,0.9,2.1,2.1C35.4,10.1,34.5,11,33.3,11z"/></g><g><path d="M12.9,35.1c-0.6,0-1-0.4-1-1V17.4c0-0.6,0.4-1,1-1s1,0.4,1,1v16.7C13.9,34.6,13.4,35.1,12.9,35.1z"/></g><g><path d="M26.9,35.1c-0.6,0-1-0.4-1-1V17.4c0-0.6,0.4-1,1-1s1,0.4,1,1v16.7C27.9,34.6,27.4,35.1,26.9,35.1z"/></g><g><path d="M19.9,35.1c-0.6,0-1-0.4-1-1V17.4c0-0.6,0.4-1,1-1s1,0.4,1,1v16.7C20.9,34.6,20.4,35.1,19.9,35.1z"/></g></svg>
            </draggable>
    
        </div>
        <div id="buy_page" v-if="currentPage === 'buy'">
            <div class="Ingredient_info">
                <div v-if="all_Ingredient_not_completed_count">未取得食材：{{ all_Ingredient_not_completed_count }} 項</div>
                <div v-else>沒有要買的食材了!</div>
                <!-- <div class="toggle_switch">
                    <span @click="toggle_switch=false; visibility='all'">全部</span>
                    <div class="switch_wrap">
                        <div class="switch" :class="{active:toggle_switch}" @click="toggle_switch=!toggle_switch"></div>
                    </div>
                    <span @click="toggle_switch=true; visibility='notcompleted'">未取得</span>
                </div> -->
            </div>
            <draggable class="check_list" v-model="all_Ingredient" chosen-class="chosen" force-fallback="true" group="check_list" animation="100" @start="onStart" @end="onEnd" delay="100">
                <div class="ingredient_item" v-for="element in all_Ingredient" :key="element" @click="complete_list(element)" :class="classObject(element)">
                    <div class="check_icon" @click="onclick(element)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 7l3 3 7-7"/>
                        </svg>
                    </div>
                    <div class="flex jcsb">
                        <div class="ingredient_name">{{ element.name }} <span class="recipeFrom" v-for="(recipe, index) in element.recipeFrom">{{ recipe }}<span v-if="index !== element.recipeFrom.length - 1">、</span></span></div>
                        <div v-if="element.unit==='少許'" class="ingredient_quantity"><span class="note" v-if="element.note">{{ `(${element.note})` }}</span>{{ element.unit }} X {{ element.quantity }}</div>
                        <div v-else class="ingredient_quantity"><span class="note" v-if="element.note">{{ `(${element.note})` }}</span>{{ element.quantity }} {{ element.unit }}</div>
                    </div>
                </div>
            </draggable>
        </div>
        
        
        <div class="menu">
            <div class="plan_btn" :class="{active:currentPage=='plan'}" @click="currentPage = 'plan'">
                <div class="icons"><svg data-name="레이어 1" id="레이어_1" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M31,18.93a.9.9,0,0,0-.9.9V32.66a2,2,0,0,1-2.11,2h-22a2,2,0,0,1-2.12-2V11.85A2,2,0,0,1,5.92,9.9H23.05a.9.9,0,1,0,0-1.8H5.92A3.84,3.84,0,0,0,2,11.85V32.66a3.84,3.84,0,0,0,3.92,3.75H28a3.84,3.84,0,0,0,3.91-3.75V19.83A.9.9,0,0,0,31,18.93Z"/><path d="M38,9.24A3.16,3.16,0,0,0,37,7L34.35,4.44a3.13,3.13,0,0,0-4.3,0L16.4,17.33a.91.91,0,0,0-.28.54l-.83,6.37a.85.85,0,0,0,.25.74.88.88,0,0,0,.64.28h.09l6.61-.64a1,1,0,0,0,.53-.24l11.64-11h0l2-1.85A3.12,3.12,0,0,0,38,9.24ZM22.39,22.85l-5.17.5.64-4.93,10.63-10,4.6,4.36ZM35.78,10.21l-1.38,1.3L29.8,7.15l1.49-1.4a1.33,1.33,0,0,1,1.82,0l2.67,2.52a1.33,1.33,0,0,1,0,1.94Z"/></svg></div>
            </div>
            <div class="buy_btn" :class="{active:currentPage=='buy'}" @click="currentPage = 'buy'">
                <div class="icons"><svg id="레이어_1" style="enable-background:new 0 0 40 40;" version="1.1" viewBox="0 0 40 40" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.32,16.22l2.92,3.16h0.05l0,0c0.18,0.18,0.42,0.28,0.68,0.28c0.25-0.01,0.48-0.1,0.66-0.27l6-5.84  c0.4-0.34,0.45-0.94,0.11-1.34s-0.94-0.45-1.34-0.11c-0.03,0.03-0.07,0.06-0.1,0.09L23,17.41l-2.3-2.48c-0.37-0.37-0.96-0.37-1.33,0  c0,0,0,0,0,0C19.04,15.29,19.02,15.84,19.32,16.22z"/><path d="M13.02,25.97h0.77c0.47,0,0.47,0,0.76,0h19.47c0.9,0,1.63-0.71,1.67-1.61l2.33-15.33V8.89c0-0.93-0.75-1.68-1.68-1.69H9.18  L7.54,1.71H3.02C2.5,1.66,2.04,2.04,1.98,2.56C1.93,3.08,2.31,3.55,2.83,3.6c0.06,0.01,0.13,0.01,0.19,0h3.11l6.16,20.56  c-2.24,0.38-3.75,2.51-3.37,4.75c0.29,1.7,1.6,3.04,3.29,3.36c-0.4,0.62-0.62,1.33-0.62,2.07c-0.03,2.15,1.7,3.92,3.85,3.95  c2.15,0.03,3.92-1.7,3.95-3.85c0.01-0.74-0.19-1.46-0.58-2.09h10.72c-1.1,1.84-0.5,4.22,1.34,5.32c1.84,1.1,4.22,0.5,5.32-1.34  c1.1-1.84,0.5-4.22-1.34-5.32c-0.6-0.36-1.3-0.55-2-0.55H13.02c-1.24,0-2.24-1-2.24-2.24S11.79,25.97,13.02,25.97z M36.08,9.09  l-2.28,15H14.24l-4.49-15L36.08,9.09z M17.48,34.34c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2S17.48,33.24,17.48,34.34z M34.85,34.34  c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2s0.9-2,2-2C33.96,32.34,34.85,33.24,34.85,34.34z"/></svg></div>
            </div>
        </div>

    </div>
    <script>
        // 全局註冊组件
        Vue.component('vuedraggable', window.vuedraggable)
        var app = new Vue({
            el: '#app',
            components: {
                vuedraggable: window.vuedraggable,
            },
            data() {
                return {
                    show_trash: false,
                    is_init: true,
                    is_ramdom: false,
                    drag: false,
                    is_loading: true,
                    is_saving: false,
                    toggle_switch: false,
                    // show_all_recipes_wrap: true,
                    // show_week: true,
                    currentPage: 'plan',
                    all_recipes: [
                        // {
                        //     id: 1,
                        //     name: 'AA',
                        //     Ingredient: [
                        //         { name: 'a', quantity: 1, unit: '少許' },
                        //         { name: 'b', quantity: 1, unit: '台斤' },
                        //     ]
                        // },
                        // {
                        //     id: 2,
                        //     name: 'BB',
                        //     Ingredient: [
                        //         { name: 'a', quantity: 1, unit: '台斤' },
                        //         { name: 'c', quantity: 1, unit: '台斤' },
                        //     ]
                        // },
                        // {
                        //     id: 3,
                        //     name: 'CC',
                        //     Ingredient: [
                        //         { name: 'a', quantity: 5, unit: '台斤' },
                        //         { name: 'c', quantity: 5, unit: '台斤' },
                        //     ]
                        // },
                    ],
                    all_recipes_by_type: [],
                    w1: [
                            // {
                            //     "id": 3,
                            //     "name": "番茄炒蛋",
                            //     "type": "蛋",
                            //     "Ingredient": [
                            //         {
                            //             "name": "蛋",
                            //             "quantity": 4,
                            //             "unit": "顆"
                            //         },
                            //         {
                            //             "name": "牛番茄",
                            //             "quantity": 3,
                            //             "unit": "顆"
                            //         },
                            //         {
                            //             "name": "青蔥",
                            //             "quantity": 1,
                            //             "unit": "支"
                            //         }
                            //     ]
                            // }
                        ],
                    w2: [],
                    w3: [],
                    w4: [],
                    w5: [],
                    trash: [],
                    all_Ingredient: [
                        // {
                        //     "name": "蛋",
                        //     "quantity": 4,
                        //     "unit": "顆",
                        //     "done": false,
                        //     "note": ""
                        // },
                        // {
                        //     "name": "牛番茄",
                        //     "quantity": 3,
                        //     "unit": "顆",
                        //     "done": true,
                        //     "note": ""
                        // },
                        // {
                        //     "name": "青蔥",
                        //     "quantity": 1,
                        //     "unit": "支",
                        //     "done": false,
                        //     "note": ""
                        // }
                    ],
                    all_Ingredient_switch: {
                        all: (todos) => todos,
                        notcompleted: (todos) => todos.filter((i) => !i.done)
                    },
                    visibility: 'all',
                    type_tag: '肉',
                    debounceTimer: '',
                };
            },
            methods: {
                trash_start(){
                    this.show_trash = true;

                },
                trash_end(){
                    this.show_trash = false;

                },
                onStart() {
                    this.drag = true;
                },
                onEnd() {
                    this.drag = false;
                    this.show_trash = false;
                    this.onDataChange()
                },
                complete_list(element){
                    element.done = !element.done;
                    if (element.done) {
                        element.quantity_bought = element.quantity;
                        element.note = null;
                    }
                    this.onDataChange()
                    // console.log('all_Ingredient:', this.all_Ingredient)
                },
                onclick(el) {
                    console.log('all_Ingredient:', this.all_Ingredient)
                },
                async init() {
                    try {
                        // 發送兩個 API 請求並同時等待
                        const [response1, response2] = await Promise.all([
                        fetch('https://sheets.googleapis.com/v4/spreadsheets/1Ae9iudpo5tfRlF9uRGpoTdba8-oAvWRcRnBMwoDIE1E/values/%E8%8F%9C%E8%89%B2?alt=json&key=AIzaSyDOIUeiM4u_T96sb_A0HyKAcugEsviANbo'), // 菜色
                        fetch('https://sheets.googleapis.com/v4/spreadsheets/1Ae9iudpo5tfRlF9uRGpoTdba8-oAvWRcRnBMwoDIE1E/values/%E9%A3%9F%E8%AD%9C?alt=json&key=AIzaSyDOIUeiM4u_T96sb_A0HyKAcugEsviANbo')  // 食譜
                        ]);

                        // 檢查兩個 API 是否都返回成功
                        if (!response1.ok || !response2.ok) {
                        throw new Error('Network response was not ok');
                        }

                        // 解析兩個 API 的 JSON 數據
                        var recipe = await response1.json();
                        var Ingredient = await response2.json();

                        recipe = this.convertArrayToObject(recipe.values)
                        Ingredient = this.convertArrayToObject(Ingredient.values)

                        this.all_recipes = this.formatData(recipe, Ingredient)
                        this.filter_recipes(this.type_tag)
                    } catch (error) {
                        console.error('Error fetching data:', error);
                    } finally {
                    }
                },
                convertArrayToObject(array){
                    const keys = array[0]; // 取得第一個子陣列作為鍵
                    const result = [];

                    for (let i = 1; i < array.length; i++) {
                        const obj = {};
                        keys.forEach((key, index) => {
                        // 為每個鍵值對建立屬性
                        obj[key] = array[i][index];
                        });
                        result.push(obj);
                    }
                    // console.log('result:',result)
                    // 將 recipe_id 改為 id，並將其轉換為數字
                    result.forEach(i=> i.id = Number(i.id))
                    return result
                },
                formatData(recipe, Ingredient){
                    return recipe.map(i=>{
                        var arr = []
                        Ingredient.forEach(j=>{
                            if(i.id==j.id){
                                var obj ={
                                    name: j.ingredient_name,
                                    quantity: Number(j.quantity),
                                    unit: j.unit,
                                    type: j.type,
                                    repeat: false,
                                    recipeFrom: [i.name],
                                }
                                arr.push(obj)
                            }
                        })
                        return{
                            ...i,
                            Ingredient: arr,
                        }
                    })
                },
                async save(){
                    console.log('save start')
                    this.is_saving = true
                    let requestData = {
                        all_Ingredient: JSON.stringify(this.all_Ingredient),
                        w1: JSON.stringify(this.w1),
                        w2: JSON.stringify(this.w2),
                        w3: JSON.stringify(this.w3),
                        w4: JSON.stringify(this.w4),
                        w5: JSON.stringify(this.w5),
                    }
                    try {
                        const response = await fetch('https://script.google.com/macros/s/AKfycbyo4AfzpCGqla2Ptc426cmSmAP3zv0RoqHklMiHM5AMks9E7AxEk6xzOjzgEhbV8sx1QQ/exec', {
                            method: 'POST',
                            headers: {
                                // 'Content-Type': 'application/json'
                                'Content-Type': 'text/plain;charset=utf-8',
                            },
                            body: JSON.stringify(requestData)
                        });
                        if (!response.ok) {
                            throw new Error(`HTTP錯誤！狀態碼：${response.status}`);
                        }
                        const res = await response.json();
                        console.log(res.message);
                        this.is_saving = false
                    } catch (error) {
                        console.error('POST出錯:', error);
                    }
                },
                onDataChange() {
                    // if(this.debounceTimer) clearTimeout(this.debounceTimer);
                    // this.debounceTimer = setTimeout(() => {
                        this.save();
                    // }, 3000);
                },
                async load(){
                    console.log('load active')
                    try {
                        const response = await fetch('https://script.google.com/macros/s/AKfycbyo4AfzpCGqla2Ptc426cmSmAP3zv0RoqHklMiHM5AMks9E7AxEk6xzOjzgEhbV8sx1QQ/exec');
                        const data = await response.json();
                        // console.log(data)
                        var {all_Ingredient, w1,w2,w3,w4,w5} = data
                        this.all_Ingredient= JSON.parse(all_Ingredient)
                        this.w1= JSON.parse(w1)
                        this.w2= JSON.parse(w2)
                        this.w3= JSON.parse(w3)
                        this.w4= JSON.parse(w4)
                        this.w5= JSON.parse(w5)
                    } catch (error) {
                        console.error('Error:', error);
                    } finally {
                        this.is_loading = false;
                    }
                },
                filter_recipes(newValue){
                    this.all_recipes_by_type = this.all_recipes.filter(i=>i.type===newValue)
                },
                findDifferences(array1, array2) {
                    var arrayA = JSON.parse(JSON.stringify(array1))
                    var arrayB = JSON.parse(JSON.stringify(array2))
                    var differences = [];
                    arrayA.forEach(i=>{
                        arrayB.forEach(j=>{
                            if(j.repeat) return
                            // console.log(JSON.stringify(i))
                            // console.log(JSON.stringify(j))
                            if(JSON.stringify(i) === JSON.stringify(j)){
                                i.repeat = true
                                j.repeat = true
                            }
                        })
                    })
                    arrayA = arrayA.filter(i=>i.repeat==false) 
                    arrayB = arrayB.filter(i=>i.repeat==false) 
                    return [...arrayA, ...arrayB];
                },
                sort_list(){
                    console.log('排序')
                    this.all_Ingredient.sort((a, b) => {
                        const typeOrder = ["根莖類", "葉菜類", "辛香料", "乾貨類", "豆類", "肉類", "蛋類"];
                        // 比較 type 的順序
                        const typeComparison = typeOrder.indexOf(a.type) - typeOrder.indexOf(b.type);
                        if (typeComparison !== 0) {
                            return typeComparison;
                        }
                        // 如果 type 一樣，則比較 done (false 在前，true 在後)
                        return a.done - b.done;
                    });
                },
                classObject(item) {
                    return {
                        'root-class': item.type === '根莖類',
                        'leaf-class': item.type === '葉菜類',
                        'spices-class': item.type === '辛香料',
                        'goods-class': item.type === '乾貨類',
                        'bean-class': item.type === '豆類',
                        'meat-class': item.type === '肉類',
                        'done': item.done
                    };
                },
                classObject1(item) {
                    return {
                        'root-class': item.type === '湯',
                        'leaf-class': item.type === '菜',
                        // 'spices-class': item.type === '湯',
                        'goods-class': item.type === '蛋',
                        'bean-class': item.type === '豆',
                        'meat-class': item.type === '肉',
                    };
                },
                clean_up(){
                    if(window.confirm('此動作會清空安排好的菜單以及待採購清單，確定嗎?')){
                        this.delete_week()
                    }
                },
                auto_order(){
                    if(window.confirm('此動作會清空安排好的菜單以及待採購清單，確定嗎?')){
                        this.random()
                    }
                },
                delete_week(){
                    this.w1=[]
                    this.w2=[]
                    this.w3=[]
                    this.w4=[]
                    this.w5=[]
                    this.all_Ingredient=[]
                    this.onDataChange()
                },
                random(){
                    console.log('random')
                    this.delete_week()
                    var meat = this.all_recipes.filter(i=>i.type==="肉")
                    var bean = this.all_recipes.filter(i=>i.type==="豆")
                    var egg = this.all_recipes.filter(i=>i.type==="蛋")
                    var vegetable = this.all_recipes.filter(i=>i.type==="菜")
                    var soup = this.all_recipes.filter(i=>i.type==="湯")
                    var week=[this.w1,this.w2,this.w3,this.w4,this.w5]
                    for (let i = 0; i < week.length; i++) {
                        console.log(week[i])
                        week[i].push(meat[Math.floor(Math.random()*meat.length)])
                        week[i].push(bean[Math.floor(Math.random()*bean.length)])
                        week[i].push(vegetable[Math.floor(Math.random()*vegetable.length)])
                        week[i].push(vegetable[Math.floor(Math.random()*vegetable.length)])
                        week[i].push(egg[Math.floor(Math.random()*egg.length)])
                    }
                    this.is_ramdom = true
                },
                // hide_all_recipes_and_week(){
                //     this.show_all_recipes_wrap = !this.show_all_recipes_wrap
                //     this.show_week = !this.show_week
                // }
            },
            computed:{
                all_Ingredient_not_completed_count(){
                    return this.all_Ingredient.filter(i => !i.done).length
                },
                count(){
                    console.log('count acitve')
                    let Ingredients = this.w1.concat(this.w2, this.w3, this.w4, this.w5);
                    Ingredients = Ingredients.reduce((acc, current)=>{
                        acc.push(...current.Ingredient)
                        return acc;
                    }, [])
                    return Ingredients
                },
                all_Ingredient_filtered() {
                    return this.all_Ingredient_switch[this.visibility](this.all_Ingredient)
                },
            },
            created() {
                this.init();
                this.load()
                // setInterval(this.load, 10000);  //10秒更新一次
            },
            mounted() {
            },
            watch: {
                count(newValue, oldValue) {
                    console.log(`watch count active`);
                    
                    if(this.is_init){
                        this.is_init = false
                        return
                    }

                    if(this.is_ramdom){
                        console.log('產生隨機食譜的食材')
                        this.all_Ingredient = newValue.reduce((acc, curr) => {
                            // 檢查 acc 中是否已存在相同 name 和 unit 的物件
                            const existing = acc.find(
                                item => item.name === curr.name && item.unit === curr.unit
                            );
                            if (existing) {
                                // 如果存在，則將 quantity 相加
                                existing.quantity = parseFloat((existing.quantity + curr.quantity).toFixed(2)) ;
                                existing.recipeFrom.push(curr.recipeFrom[0]) 
                            } else {
                                // 如果不存在，則將當前物件加入 acc
                                acc.push({ ...curr });
                            }
                            return acc;
                        }, []);
                        this.is_ramdom = false
                    }else if(newValue.length > oldValue.length){
                        console.log(`changed from ${oldValue.length} to ${newValue.length}`);
                        const differences = this.findDifferences(oldValue, newValue);
                        console.log(`食材增加${newValue.length - oldValue.length}個`, differences); 

                        this.all_Ingredient.forEach(i => {
                            differences.forEach(n => {
                                if(n.repeat) return
                                if(i.name==n.name && i.unit==n.unit){
                                    n.repeat = true
                                    i.quantity = parseFloat((i.quantity + n.quantity).toFixed(2)) ;
                                    i.recipeFrom.push(n.recipeFrom[0]) //
                                    if(i.quantity_bought && i.quantity > i.quantity_bought){
                                        i.note = '不足'+ n.quantity
                                        i.done = false
                                    }else if(i.quantity == i.quantity_bought){
                                        i.done = true
                                        i.note = ''
                                    }
                                }
                            });
                        });
                        differences.forEach(n=>{
                            if(n.repeat==false){
                                this.all_Ingredient.push({
                                    ...n,
                                    quantity_bought: null,
                                    done: false,
                                    note: null
                                })
                            }
                        })
                    }else if(newValue.length < oldValue.length){
                        console.log(`changed from ${oldValue.length} to ${newValue.length}`);
                        const differences = this.findDifferences(oldValue, newValue);
                        console.log(`食材減少${oldValue.length - newValue.length}個`, differences); 
                        this.all_Ingredient.forEach(i => {
                            differences.forEach(n => {
                                if(i.name==n.name && i.unit==n.unit ){
                                    i.quantity = parseFloat((i.quantity - n.quantity).toFixed(2)) ;
                                    var recipeFrom_index = i.recipeFrom.indexOf(n.recipeFrom[0]); //
                                    if (recipeFrom_index !== -1) i.recipeFrom.splice(recipeFrom_index, 1);

                                    if(i.quantity < i.quantity_bought){
                                        i.note = '多出'+ Math.abs(n.quantity)
                                        i.done = true
                                    }else if(i.quantity == i.quantity_bought){
                                        i.done = true
                                        i.note = ''
                                    }
                                }
                            });
                        });
                        this.all_Ingredient = this.all_Ingredient.filter(i=>i.quantity>0)
                    }
                    this.sort_list()
                    console.log(this.all_Ingredient)
                },
                // count(newValue, oldValue) {
                //     if(this.is_init){
                //         this.is_init = false
                //         return
                //     }
                //     console.log(`changed from ${oldValue.length} to ${newValue.length}`);
                //     const differences = this.findDifferences(oldValue, newValue);

                //     if(newValue.length > oldValue.length){
                //         console.log(`增加${newValue.length - oldValue.length}個`, differences); 

                //         this.all_Ingredient.forEach(i => {
                //             differences.forEach(n => {
                //                 if(n.repeat) return
                //                 if(i.name==n.name && i.unit==n.unit ){
                //                     n.repeat = true
                //                     i.quantity += n.quantity
                //                     i.recipeFrom.push(n.recipeFrom[0]) //
                //                     if(i.quantity_bought && i.quantity > i.quantity_bought){
                //                         i.note = '不足'+ n.quantity
                //                         i.done = false
                //                     }else if(i.quantity == i.quantity_bought){
                //                         i.done = true
                //                         i.note = ''
                //                     }
                //                 }
                //             });
                //         });
                //         differences.forEach(n=>{
                //             if(n.repeat==false){
                //                 this.all_Ingredient.push({
                //                     ...n,
                //                     quantity_bought: null,
                //                     done: false,
                //                     note: null
                //                 })
                //             }
                //         })
                //     }else if(newValue.length < oldValue.length){
                //         console.log(`減少${oldValue.length - newValue.length}個`, differences); 
                //         this.all_Ingredient.forEach(i => {
                //             differences.forEach(n => {
                //                 if(i.name==n.name && i.unit==n.unit ){
                //                     i.quantity -= n.quantity
                //                     var recipeFrom_index = i.recipeFrom.indexOf(n.recipeFrom[0]); //
                //                     if (recipeFrom_index !== -1) i.recipeFrom.splice(recipeFrom_index, 1);

                //                     if(i.quantity < i.quantity_bought){
                //                         i.note = '多出'+ Math.abs(n.quantity)
                //                         i.done = true
                //                     }else if(i.quantity == i.quantity_bought){
                //                         i.done = true
                //                         i.note = ''
                //                     }
                //                 }
                //             });
                //         });
                //         this.all_Ingredient = this.all_Ingredient.filter(i=>i.quantity>0)
                //     }else if(newValue.length < oldValue.length){
                        
                //     }
                //     this.sort_list()
                //     console.log(this.all_Ingredient)
                // },
                type_tag(newValue, oldValue){
                    this.filter_recipes(newValue)
                },
                // all_Ingredient(){
                //     console.log('watch all_Ingredient active')
                //     this.onDataChange()
                // },
                // all_Ingredient: {
                //     handler(newVal, oldVal) {
                //         newVal.forEach((item, index) => {
                //         if (item.done !== oldVal[index]?.done) {
                //             console.log(`"${item.name}" 的 done 狀態變為: ${item.done}`);
                //         }
                //         });
                //     },
                //     deep: true,  // 深度監聽
                //     immediate: false  // 初始化時立即執行（可選）
                // }
            }
        });
    </script>
</body>
</html>